<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztu-CP-DJg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="IhP-92-a9g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ztu-CP-DJg" customClass="TabBarViewController" customModule="horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYz-Td-1nM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DEd-CA-d9i" kind="relationship" relationship="viewControllers" id="I6H-kZ-8y9"/>
                        <segue destination="HLQ-EO-EU4" kind="relationship" relationship="viewControllers" id="LZ0-fx-LDi"/>
                        <segue destination="6Ic-Iv-S6i" kind="relationship" relationship="viewControllers" id="8Bm-AL-Pmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9P-Ts-TpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
        <!--DeveloperOne-->
        <scene sceneID="mL0-Uu-7Tb">
            <objects>
                <viewControllerPlaceholder storyboardName="DeveloperOne" referencedIdentifier="DeveloperOne" id="DEd-CA-d9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer One" id="qyI-5i-L1E"/>
                    <navigationItem key="navigationItem" id="32m-zQ-Eu7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90h-Kj-VhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="533"/>
        </scene>
        <!--DeveloperTwo-->
        <scene sceneID="ZAg-b2-kcG">
            <objects>
                <viewControllerPlaceholder storyboardName="DeveloperTwo" referencedIdentifier="DeveloperTwo" id="HLQ-EO-EU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Developer Two" id="VaB-th-2Pa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ec-Or-Zql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="533"/>
        </scene>
        <!--DeveloperThree-->
        <scene sceneID="AP3-lD-EQG">
            <objects>
                <viewControllerPlaceholder storyboardName="DeveloperThree" referencedIdentifier="DeveloperThree" id="6Ic-Iv-S6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Blj-zg-6Ob"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt7-6M-Xn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="533"/>
        </scene>
    </scenes>
</document>
